<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- TODO: set preview image here -->
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="無駄無駄無駄">
    <meta property="og:description" content="無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>無駄無駄無駄</title>
</head>

<body>
    <noscript>enable javascript to muda all you want</noscript>

    <div id="root" class="container">
        <img id="image-normal" src="frame1.png" style="display: block;">
        <img id="image-muda" src="frame2.png" style="display: none;"> 
        <video id="video-punching" style="display: none;">
            <source src="muda.mov" type="video/webm">
        </video>     
    </div>

    <script type="application/javascript" src="start.js"></script>
</body>

</html>